# Beetroot_course

./: Library.sql
Classwork.Lesson-02-Data-Types/: Classwork.Lesson-02-Data-Types.sln
Classwork.Lesson.06.Arrays/: Classwork.Lesson.06.Arrays.sln
Classwork.Lesson.08.Text/: Classwork.Lesson.08.Text.sln
Classwork.Lesson.08.Text/Classwork.Lesson.08.Text/: Classwork.Lesson.08.Text.csproj  PhoneBook.csv  Program.cs
Classwork.Lesson03_Conditions/: Classwork.Lesson03_Conditions.sln
Classwork.Lesson07.Strings/: Classwork.Lesson07.Strings.sln
Homework30.EF/: Homework30.EF.sln
Homework30.EF/Homework30.EF/: Homework30.EF.csproj  (+1 more)
Lesson 30 HTML and CSS/: Lesson 31 HTML and CSS.html
Lesson-09.Enums/: Lesson-09.Enums.sln
Lesson.14.Interface/: Lesson.14.Interface.sln
Lesson.29.EF/: Lesson.29.EF.sln
Lesson01/: Lesson01.sln
Lesson13.Inheritance/: Lesson13.Inheritance.sln
Lesson15.Struct/: Lesson15.Struct.sln
Lesson16.Generic/: Lesson16.Generic.sln
Lesson17.Collection/: Lesson17.Collection.sln
Lesson18-19.Snake/: Lesson18-19.Snake.sln
Lesson20.extention.Methods/: Lesson20.extention.Methods.sln
Lesson21.Linq/: Lesson21.Linq.sln
Lesson22.Reflection/: Lesson22.Reflection.sln
Lesson23.Async.Programming/: Lesson23.Async.Programming.sln
Lesson23.Dependencies/: Lesson23.Dependencies.sln
Lesson25.SQL/: Lesson25.SQL  homework lesson 26 SQL.sql
Lesson27.SQL.DDL(Homework)/: CreateDB.sql  CreateTables.sql
Lesson27.SQL_DDL/: Classwork27.SQL_DDL.sql  CreateTable.sql  SQLQuery1.sql
Lesson28Keys and Index/: DDL.sql  DML.sql
Lesson31.JavaScript/: index.html
Lesson32.Forms/: Lesson32.Forms.html
Lesson36.DI/: Lesson36.DI.sln
Lesson36.DI/Lesson36.BL/: BlRegistrationModule.cs  Lesson36.BL.csproj
Lesson36.DI/Lesson36.BL/Services/: CarService.cs
Lesson36.DI/Lesson36.UnitTests/: CarControllerTests.cs  Lesson36.UnitTests.csproj
(+118 files in other folders)
