<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="Moq" Version="4.18.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lesson36.BL\Lesson36.BL.csproj" />
      <ProjectReference Include="..\Lesson36.DataAccess\Lesson36.DataAccess.csproj" />
      <ProjectReference Include="..\Lesson36.Di\Lesson36.Di.csproj" />
      <ProjectReference Include="..\Lesson36.Entities\Lesson36.Entities.csproj" />
    </ItemGroup>

</Project>
